# Turn on URL rewriting
RewriteEngine On

# Installation directory
RewriteBase /

# Set environment
SetEnv KOHANA_ENV "development"

# Cache static resource for 1 year
#<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|swf|js|css)$">
#Header set Cache-Control "max-age=31536000, public, must-revalidate"
#Header set Expires "Thu, 04 Aug 2011 08:47:32 GMT"
#FileETag -INode MTime Size
#Header unset Last-Modified
#</FilesMatch>

# Protect hidden files from being viewed
<Files .*>
	Order Deny,Allow
	Deny From All
</Files>

# BEGIN Page cache

#RewriteRule ^/(.*)/$ /$1 [QSA]
#RewriteRule ^$ media/pagecache/index.html [QSA]
#RewriteRule ^([^.]+)/$ media/pagecache/$1/index.html [QSA]
#RewriteRule ^([^.]+)$ media/pagecache/$1/index.html [QSA]

# END Page cache

# Protect application and system files from being viewed
RewriteRule ^(?:application|modules|system)\b.* index.php/$0 [L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule .* index.php/$0 [PT]
